[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
bottom = true
fixed-center = true
width = 100%
height = 40
background = ${color.background}
foreground = ${color.foreground}
border-bottom-size = 5
border-top-size = 0
border-bottom-color = ${color.background}
border-top-color = ${color.background}
padding = 1
font-0 = "JetBrains Mono Medium:size=9.5;3"
#https://github.com/feathericons/feather
font-1 = "feather:size=11;3"
font-2 = "FontAwesome:style=Regular"
modules-left = cpu memory battery
modules-center = workspaces
modules-right = alsa date
