[module/alsa]
type = internal/alsa
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2 
format-volume-background = ${color.primary}
format-muted = "  Muted"
format-muted-padding = 2 
format-muted-background = ${color.primary}
format-muted-foreground = ${color.alternate}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu
format = <label>
format-prefix = cpu
label = " %percentage%%"
format-background = ${color.primary}
format-padding = 2

[module/date]
type = internal/date
time = "🕒 %I:%M:%S"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-background = ${color.primary}
format-padding = 2

[module/memory]
type = internal/memory
format = <label>
format-prefix = mem
label = " %mb_used%"
format-background = ${color.primary}
format-padding = 2

[module/temperature]
type = internal/temperature
format-prefix = " "
format = <label>
label = %temperature%
format-background = ${color.primary}
format-padding = 2

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;♫
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
;label-empty = %icon% 
label-empty = "" 
label-active-foreground = ${color.foreground}
label-active-background = ${color.alternate}
label-occupied-foreground = ${color.alternate}
label-occupied-background = ${color.primary}
label-urgent-foreground = ${color.foreground}
label-urgent-background = ${color.primary}
label-empty-foreground = ${color.foreground}
label-empty-background = ${color.primary}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

[module/battery]
format-prefix = "🔋"
format = <label>
type = internal/battery
