;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; This file is safe to edit by hand, but needs to be loaded manually with:
;;
;;   (doom-load-envvars-file "path/to/this/file")
;;
;; Use 'doom env -o path/to/this/file' to regenerate it.
("DB_USER=app"
 "NVM_CD_FLAGS="
 "JAVA_HOME=/usr/lib/jvm/openjdk11"
 "XDG_VTNR=7"
 "DOCKER_SOLR=true"
 "DB_PWD=app"
 "OPEN_SOURCE_DIR=/home/adam/10-19.Software/14.Open-Source"
 "KITTY_WINDOW_ID=1"
 "CLOUDSDK_PYTHON=/home/adam/10-19.Software/14.Open-Source/pyenv/versions/3.9.7/bin/python3"
 "SHELL=/bin/bash"
 "XDG_CONFIG_HOME=/home/adam/.config"
 "LANG=en_US.UTF-8"
 "DESKTOP_STARTUP_ID=awesome/kitty/5841-20-matte-black-cadillac_TIME3393119"
 "XDG_RUNTIME_DIR=/run/user/1000"
 "PATH=/home/adam/10-19.Software/14.Open-Source/google-cloud-sdk/google-cloud-sdk/bin:/home/adam/.config/nvm/versions/node/v16.13.0/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/lib/psql13/bin:/usr/lib/psql13/bin"
 "LC_COLLATE=C"
 "XDG_SESSION_ID=2"
 "XDG_SESSION_CLASS=user"
 "_=/home/adam/.emacs.d/bin/doom"
 "WINDOWID=77594635"
 "LOGNAME=adam"
 "MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins"
 "NVM_DIR=/home/adam/.config/nvm"
 "COLORTERM=truecolor"
 "GOOG_CLOUD_SDK_PATH=/home/adam/10-19.Software/14.Open-Source/google-cloud-sdk/google-cloud-sdk/"
 "KITTY_PID=13758"
 "NVM_INC=/home/adam/.config/nvm/versions/node/v16.13.0/include/node"
 "NVM_BIN=/home/adam/.config/nvm/versions/node/v16.13.0/bin"
 "DESKTOP_SESSION=awesome"
 "TERMINFO=/usr/lib/kitty/terminfo"
 "MOTD_SHOWN=pam"
 "XDG_SEAT=seat0"
 "MAIL=/var/mail/adam"
 ;; "SPANNER_EMULATOR_HOST=localhost:9010"
 )
