{:deps
 ;; Clojure standard library
 {org.clojure/clojure {:mvn/version "1.12.0"}}

 :aliases
 {;; find-deps - fuzzy search Maven & Clojars and add deps to deps.edn
  ;; https://github.com/hagmonk/find-deps
  ;; clojure -M:project/find-deps http-kit  # fuzzy search for dependency
  ;; clojure -M:project/find-deps http-kit ring compojure # multiple deps
  ;; clojure -M:project/find-deps -F:merge http-kit # merge dep into deps.edn file
  :project/find-deps
  {:extra-deps
   {find-deps/find-deps
    {:git/url "https://github.com/hagmonk/find-deps"
     :sha     "9bf23a52cb0a8190c9c2c7ad1d796da802f8ce7a"}}
   :main-opts ["-m" "find-deps.core"]}

  :project/build
  {:extra-deps
   {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}}}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts  ["-m" "antq.core"]}

  :cider
  {:extra-deps {cider/cider-nrepl             {:mvn/version "0.55.7"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}}

  ;; clj-kondo - comprehensive and fast linter
  ;; https://github.com/borkdude/clj-kondo/
  :lint/clj-kondo
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.02.09"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts  ["-m" "clj-check.check"]}

  :mcp
  {:extra-deps {org.slf4j/slf4j-nop     {:mvn/version "2.0.16"}
                com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                         :git/tag "v0.1.12"
                                         :git/sha "79b9d5a"}}
   :exec-fn    clojure-mcp.main/start-mcp-server
   :exec-args  {:port 7888}}

  ;; clojure -M:nrepl
  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
   :jvm-opts   ["-Djdk.attach.allowAttachSelf"]
   :main-opts  ["-m" "nrepl.cmdline"]}

  :my/dev
  {:extra-deps {adam/my.dev-tools {:local/root "/home/adam/src/dotfiles/nix/sources/clojure/my.dev-tools"}}
   :jvm-opts   ["-Djdk.attach.allowAttachSelf"]}

  ;; kaocha - comprehensive test runner for Clojure/Script
  ;; tests.edn should be created for each project
  ;; https://github.com/lambdaisland/kaocha

  ;; Default test runner using kaocha (change to your own preference)
  ;; clojure -X:test/run
  :test/run
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.63.998"}}
   :main-opts   ["-m" "kaocha.runner"]
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {}}

  ;; Kaocha test runner in watch mode
  ;; clojure -X:test/watch
  :test/watch
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.63.998"}}
   :main-opts   ["-m" "kaocha.runner" "--watch" "--fail-fast" "--skip-meta" ":slow"]
   :exec-fn     kaocha.runner/exec-fn
   :exec-args   {:watch?     true
                 :randomize? false
                 :fail-fast? true}}}}
